appname = cowin
httpport = 10031
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableHTTPS = true
HTTPSPort = 10032
HTTPSCertFile = conf/ssl.crt
HTTPSKeyFile = conf/ssl.key
maxmemory = 1<<24
platnumb = 111
alipay_appid = 2017091908815510
seller_id = 2088821096373818
notify_url = https://yingdedao.com:10032/cowin/alipay/notice
wx_appid = wxb9d70d749cd4690a
wx_secret = 4c420d720b4ff6e770d14bfb95db0c66
wx_phone_appid = wx08b518bac016848a
wx_phone_secret = ad2afa15553b0c4c46fc02ce43d618c2
wxzf_key = WREJlwb4ZFeOTQx58YuSVMtXqthphstG
wx_mchid = 1489510752
headpath = /root/static/cowin/head
headdown = yingdedao.com:10032/cowin/head
apkpath = /root/static/cowin/apk
apkdown = yingdedao.com:10032/cowin/apk
talkpath = /root/static/cowin/talk
talkdown = yingdedao.com:10032/cowin/talk
levelpath = /root/static/cowin/level
leveldown =  yingdedao.com:10032/cowin/level
activitypath = /root/static/cowin/activity
activitydown =  yingdedao.com:10032/cowin/activity
dealerpath = /root/static/cowin/dealer
dealerdown =  yingdedao.com:10032/cowin/dealer
personalpath = /root/static/cowin/personal
personaldown =  yingdedao.com:10032/cowin/personal
carouselpath = /root/static/cowin/carousel
carouseldown = yingdedao.com:10032/cowin/carousel
mallpath = /root/static/cowin/mall
malldown = yingdedao.com:10032/cowin/mall
tmppath = /root/static/cowin/upload
tmpdown =  yingdedao.com:10032/cowin/down
mysql = cowintest_db:CowinTestDb@(61.147.124.146:3306)/cowintest_db?charset=utf8
# mysql = cowin_db:gOngsHicOwin@7209@(61.147.124.146:3306)/cowin_db?charset=utf8
sidlife = 250000
